# NSGProject

./: NSGProject.sln
NSGProject/NSGProject/: App.xaml  App.xaml.cs  NSGProject.csproj
NSGProject/NSGProject.Android/: MainActivity.cs  NSGProject.Android.csproj
NSGProject/NSGProject.Android/Implements/: TestInterface.cs
NSGProject/NSGProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NSGProject/NSGProject.Android/Resources/: Resource.designer.cs
NSGProject/NSGProject.Android/Resources/layout/: Tabbar.axml
NSGProject/NSGProject.Android/Resources/values/: styles.xml
NSGProject/NSGProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NSGProject.UWP.csproj  Package.appxmanifest
NSGProject/NSGProject.UWP/Properties/: AssemblyInfo.cs
NSGProject/NSGProject.UWP/Resources/: Resource.designer.cs
NSGProject/NSGProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  NSGProject.iOS.csproj
NSGProject/NSGProject.iOS/Properties/: AssemblyInfo.cs
NSGProject/NSGProject/Models/: AOIModel.cs  AssignedWorks.cs  BuildingActivitiesModel.cs  EMBInspactionDetailsModel.cs  HomeMenuItem.cs  Item.cs  MainMenuItem.cs  Notification_ATR_Model.cs  Notification_eMB_Model.cs  PendingSyncWorkModel.cs  ProfileDetailModel.cs
NSGProject/NSGProject/Services/: IDataStore.cs  ITestInterface.cs  MockDataStore.cs
NSGProject/NSGProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs
NSGProject/NSGProject/Views/: AOIPage.xaml  AOIPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AssignedWorkListView.xaml  AssignedWorkListView.xaml.cs  EMBInspection_Building.xaml  EMBInspection_Building.xaml.cs  EMBInspection_Road.xaml  EMBInspection_Road.xaml.cs  EMB_InspectionActivityPage.xaml  EMB_InspectionActivityPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPageBuilding.xaml  MapPageBuilding.xaml.cs  MapPageRoad.xaml  MapPageRoad.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationTabbedPage.xaml  NotificationTabbedPage.xaml.cs  PendingSyncPage.xaml  PendingSyncPage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  ReviewEMBInspection_Building.xaml  ReviewEMBInspection_Building.xaml.cs  ReviewEMBInspection_Road.xaml  ReviewEMBInspection_Road.xaml.cs
